version: '3'

services:
  db:
    image: alpine
    command: > 
      /bin/sh -c "
      apk add --no-cache sqlite && 
      cat ./data/migration.sql | sqlite3 /data/files.db &&
      tail -f /dev/null
      "
    volumes:
      - ./data:/data
  date_processor:
    build:
      context: .
      dockerfile: Dockerfile
